Restaurant/Restaurant/Views/AdminManageTablesView.xaml

<UserControl x:Class="Restaurant.Views.AdminManageTablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Restaurant.ViewModels"
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AdminManageTablesVM/>
    </UserControl.DataContext>

    <StackPanel>
        <Popup Name="AddTablePopup" IsOpen="{Binding IsAddTablePopupOpen}" Placement="Center" Width="300" Height="150">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Enter number of seats:" Margin="10" />
                    <TextBox Text="{Binding NewTableSeatsTotal}" Margin="10" />
                    <Button Content="OK" Command="{Binding ConfirmAddTableCommand}" Margin="10" />
                </StackPanel>
            </Border>
        </Popup>
        <Popup Name="AssignEmployeePopup" IsOpen="{Binding IsAssignEmployeePopupOpen}" Placement="Center" Width="300" Height="150">
            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Select a waiter:" Margin="10" />
                    <ComboBox ItemsSource="{Binding WaitersList}" DisplayMemberPath="FirstName" SelectedItem="{Binding SelectedWaiter}" Margin="10" />
                    <Button Content="OK" Command="{Binding ConfirmAssignEmployeeCommand}" Margin="10" />
                </StackPanel>
            </Border>
        </Popup>
        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Add" Style="{StaticResource NormalButton}" 
                    Command="{Binding AddTableCommand}" Margin="15,0,15,0">
            </Button>
            <Button Content="Assign" Style="{StaticResource NormalButton}" 
        Command="{Binding AssignEmployeeCommand}" CommandParameter="{Binding SelectedItem, ElementName=tablesGrid}" Margin="15,0,15,0">
            </Button>
            <Button Content="Delete" Style="{StaticResource NormalButton}" Margin="15,0,15,0"
                    Command="{Binding DeleteTableCommand}" 
                    CommandParameter="{Binding ElementName=tablesGrid, Path=SelectedItem}" />
        </WrapPanel>
        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Name="tablesGrid" 
                  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TablesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Nr." Binding="{Binding Id}" />
                <DataGridTextColumn Header="Seats Total" Binding="{Binding SeatsTotal}" />
                <DataGridTextColumn Header="Seats Taken" Binding="{Binding SeatsTaken}" />
                <DataGridTextColumn Header="Waiter Assigned" Binding="{Binding Employee.FirstName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
