Restaurant/Restaurant/Views/AdminManageTablesView.xaml

<UserControl x:Class="Restaurant.Views.AdminManageTablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurant.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AdminManageTablesVM/>
    </UserControl.DataContext>
    
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Add" Style="{StaticResource NormalButton}" Command="{Binding AddTableCommand}" Margin="15,0,15,0">
            </Button>
            <Button Content="Assign" Style="{StaticResource NormalButton}" Margin="15,0,15,0"
                    Command="{Binding AssignEmployeeCommand}" 
                    CommandParameter="{Binding ElementName=tablesGrid, Path=SelectedItem}" />
            <Button Content="Delete" Style="{StaticResource NormalButton}" Margin="15,0,15,0"
                    Command="{Binding DeleteTableCommand}" 
                    CommandParameter="{Binding ElementName=tablesGrid, Path=SelectedItem}" />
        </WrapPanel>
        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Name="usersGrid" 
                  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TablesList}">
            <DataGrid.Columns>
                <DataGridTextColumn CanUserResize="False" Header="Table Nr." Binding="{Binding UserName}" />
                <DataGridTextColumn CanUserResize="False" Header="Seats Total" Binding="{Binding Password}"/>
                <DataGridTextColumn CanUserResize="False" Header="Seats Taken" Binding="{Binding Employee.FirstName}" />
                <DataGridTextColumn CanUserResize="False" Header="Waiter Assigned" Binding="{Binding Employee.LastName}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
