Restaurant/Restaurant/Views/AdminDashboard.xaml

<UserControl x:Class="Restaurant.Views.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:Menu="clr-namespace:Restaurant.Helpers"
             xmlns:local="clr-namespace:Restaurant.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AdminNavigationVM />
    </UserControl.DataContext>
    <Grid>

        <!--// Window Border //-->

        <Border Background="#212529"
                CornerRadius="20" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ManageUsersCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="../Images/img_customer.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Users"
                                       Style="{StaticResource Text_Style}" 
                                       HorizontalAlignment="Left" Margin="70, 0, 0, 0"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Customer //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ManageTablesCommand}">

                        <Grid>

                            <Image Source="../Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Tables"
                                       Style="{StaticResource Text_Style}" 
                                       HorizontalAlignment="Left" Margin="70, 0, 0, 0"/>

                        </Grid>

                    </Menu:Btn>

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding GenerateReportsCommand}">

                        <Grid>

                            <Image Source="../Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Reports"
                                       Style="{StaticResource Text_Style}" 
                                       HorizontalAlignment="Left" Margin="70, 0, 0, 0"/>

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <!--<Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />-->

    </Grid>
</UserControl>
