Restaurant/Restaurant/Views/AdminManageProductsView.xaml

<UserControl x:Class="Restaurant.Views.AdminManageProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             xmlns:localConverter="clr-namespace:Restaurant.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:AdminManageProductsVM/>
    </UserControl.DataContext>

    <StackPanel HorizontalAlignment="Center">
        <StackPanel.Resources>
            <localConverter:ProductConvert x:Key="productConvert" />
        </StackPanel.Resources>
        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Add" Style="{StaticResource NormalButton}" Command="{Binding AddProductCommand}" Margin="15,0,15,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource productConvert}">
                        <Binding ElementName="txtProductName" Path="Text"/>
                        <Binding ElementName="txtPrice" Path="Text"/>
                        <Binding ElementName="chkIsAvailable" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Update" Style="{StaticResource NormalButton}" 
                    Command="{Binding UpdateProductCommand}" Margin="15,0,15,0"
                    CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
            <Button Content="Delete" Style="{StaticResource NormalButton}" 
                    Command="{Binding DeleteProductCommand}" Margin="15,0,15,0"
                    CommandParameter="{Binding ElementName=productsGrid, Path=SelectedItem}"/>
        </WrapPanel>

        <StackPanel HorizontalAlignment="Center">
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" Style="{StaticResource Label_Style}">Product Name:</Label>
                <TextBox Name="txtProductName" Width="200" HorizontalAlignment="Left"
             Text="{Binding ElementName=productsGrid, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" Style="{StaticResource Label_Style}">Price:</Label>
                <TextBox Name="txtPrice" Width="200" HorizontalAlignment="Left"
             Text="{Binding ElementName=productsGrid, Path=SelectedItem.Price, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
            <WrapPanel Margin="0,15,0,0">
                <Label Width="150" Style="{StaticResource Label_Style}">Is Available:</Label>
                <CheckBox Name="chkIsAvailable" IsChecked="{Binding ElementName=productsGrid, Path=SelectedItem.isAvailable, UpdateSourceTrigger=PropertyChanged}" />
            </WrapPanel>
        </StackPanel>

        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Name="productsGrid" 
                  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding ProductsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridCheckBoxColumn Header="Is Available" Binding="{Binding isAvailable}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>