Restaurant/Restaurant/Views/Login.xaml

<UserControl x:Class="Restaurant.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Restaurant.Views"
      xmlns:vm="clr-namespace:Restaurant.ViewModels"
      xmlns:pass="clr-namespace:Restaurant.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.DataContext>
        <vm:LoginViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="300,0,300,0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Text_Style}" Foreground="White">
                Username
            </TextBlock>
            <TextBox x:Name="Username" VerticalAlignment="Center" Margin="0,0,0,10"
                     Text="{Binding Username}"/>

            <TextBlock Style="{StaticResource Text_Style}" Foreground="White">
                Password
            </TextBlock>
            <PasswordBox x:Name="Password" VerticalAlignment="Center" Margin="0,0,0,10"
                         pass:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource NormalButton}" Content="Login" Margin="0,10,5,10"
                        Command="{Binding LoginCommand}"/>
                <Button Style="{StaticResource NormalButton}" Content="Cancel" Margin="5,10,0,10"  
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"/>
    </Grid>
</UserControl>
