Restaurant/Restaurant/Views/WaiterDashboard.xaml

<UserControl x:Class="Restaurant.Views.WaiterDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="0,30,0,0">
            <Button Content="Set Taken" Style="{StaticResource NormalButton}" 
                    Command="{Binding SetTableTakenCommand}" CommandParameter="{Binding SelectedItem, ElementName=tablesGrid}" Margin="15,0,15,0">
            </Button>
            <Button Content="Free Table" Style="{StaticResource NormalButton}" 
        Command="{Binding FreeTableCommand}" CommandParameter="{Binding SelectedItem, ElementName=tablesGrid}" Margin="15,0,15,0">
            </Button>
            <Button Content="View Order" Style="{StaticResource NormalButton}" Margin="15,0,15,0"
                    Command="{Binding ViewOrderCommand}" 
                    CommandParameter="{Binding ElementName=tablesGrid, Path=SelectedItem}" />
        </WrapPanel>

        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Name="tablesGrid" 
                  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AssignedTables}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Table Number" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Total Seats" Binding="{Binding SeatsTotal}" />
                <DataGridTextColumn Header="Seats Taken" Binding="{Binding SeatsTaken}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
