Restaurant/Restaurant/Views/WaiterManageOrdersView.xaml

<UserControl x:Class="Restaurant.Views.WaiterManageOrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Restaurant.Views"
             xmlns:vm="clr-namespace:Restaurant.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">


    <StackPanel  Margin="0,30,0,0">
        <!-- Upper DataGrid for selected products -->
        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}"
            Name="selectedProductsGrid" Height="250" AutoGenerateColumns="False"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding SelectedProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Product.Price}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Total Label -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Total:" Margin="10" Style="{StaticResource ResourceKey=Text_Style}"/>
            <TextBlock Name="totalPriceLabel" Text="{Binding TotalPrice}" Style="{StaticResource ResourceKey=Text_Style}" Margin="10" />
        </StackPanel>

        <!-- Lower DataGrid for all products -->
        <DataGrid Style="{StaticResource DataGridStyle1}" CellStyle="{StaticResource DataGridCellStyle1}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" RowStyle="{StaticResource DataGridRowStyle1}" Name="existingProductsGrid" 
                  Margin="0,15,0,0" AutoGenerateColumns="False" Height="250"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding AllProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridCheckBoxColumn Header="Is Available" Binding="{Binding isAvailable}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Content="Return to Dashboard" Command="{Binding NavigateToDashboardCommand}" 
            Style="{StaticResource ResourceKey=NormalButton}" Width="120" Margin="10" 
                        HorizontalAlignment="Left" Grid.Column="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,0,0,30" Grid.Column="1">


                <Button Content="Select Product" Command="{Binding SelectProductCommand}" 
                    Style="{StaticResource ResourceKey=NormalButton}" Margin="10" 
                    CommandParameter="{Binding ElementName=existingProductsGrid, Path=SelectedItem}"/>
                <Button Content="Finalize Order" Command="{Binding FinalizeOrderCommand}"
                    Style="{StaticResource ResourceKey=NormalButton}" Margin="10" />
                <Button Content="Cancel Order" Command="{Binding CancelOrderCommand}"
                    Style="{StaticResource ResourceKey=NormalButton}" Margin="10" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
